spring.datasource.url=jdbc:mysql://localhost:3306/loginregappdb
spring.datasource.username=root
spring.datasource.password=mysqlrp@123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
